# cantina-senac-2025-back

./: .gitignore  Cantina-senac.sln  CantinaSenac.rar  CantinaSenac.sln  ContinaSenac.sln  PlanejamentoRequisitosProjeto01.txt  PlanejamentoRequisitosProjeto02.txt  README.md  git pull  githubLucas.txt  main.md
CantinaSenac/: Administrador.cs  Aluno.cs  CantinaSenac.csproj  CantinaSenac.sln  Curso.cs  Program.cs
CantinaSenac.API/: CantinaSenac.API.csproj  Program.cs
CantinaSenac.API/Properties/: launchSettings.json
CantinaSenac/Controller/: Aluno.Controller.cs  AlunoControler.cs  AlunoController.cs  FeedBackController.cs  FeedbackController.cs  FeedbacksController.cs  Login.Controller.cs  LoginController.cs
CantinaSenac/DAL/: AlunoDAO.CS  AlunoDAO.cs  CantinaSenacContext.cs  FeedBackDAO.cs  FeedbackDAO.cs  IDAO.cs
CantinaSenac/Migrations/: 20250910232847_CriacaoDatabase.Designer.cs  20250910232847_CriacaoDatabase.cs  20250910232850_CriacaoDatabase.Designer.cs  20250910232850_CriacaoDatabase.cs  20250910232900_CriacaoDatabase.Designer.cs  20250910232900_CriacaoDatabase.cs  20250910233028_CriacaoDataBase.Designer.cs  20250910233028_CriacaoDataBase.cs  20250910233105_CriacaoDatabase.Designer.cs  20250910233105_CriacaoDatabase.cs  20250910233257_CriacaoDatabase.Designer.cs  20250910233257_CriacaoDatabase.cs  20250910233345_CriacaoDatabase.Designer.cs  20250910233541_CriacaoDatabase.Designer.cs  20250910233541_CriacaoDatabase.cs  20250910233600_CriacaoDataBase.Designer.cs  20250910233600_CriacaoDataBase.cs  20250910233738_CriacaoDatabase.Designer.cs  20250910233738_CriacaoDatabase.cs  20250910234004_Criacaodatabase.Designer.cs  20250910234004_Criacaodatabase.cs  20250910234137_CriacaoDatabase.Designer.cs  20250910234137_CriacaoDatabase.cs  20250910234417_CriacaoDatabase.Designer.cs  20250911001006_CriacaoDatabase.Designer.cs  20250911002100_CriacaoTabelaAlunos.Designer.cs  20250911002100_CriacaoTabelaAlunos.cs  20250911002335_CriacaoDatabase.Designer.cs  20250911002758_AdicionaTabelaAlunos.Designer.cs  20250911002758_AdicionaTabelaAlunos.cs  20250911002841_AdicaoTabelaAlunos.Designer.cs  20250911002841_AdicaoTabelaAlunos.cs  20250911002845_AdicaoTabelaAlunos.Designer.cs  20250911002845_AdicaoTabelaAlunos.cs  20250911002845_CriacaoTabelaAlunos.Designer.cs  20250911002845_CriacaoTabelaAlunos.cs  20250911002907_AdicaoTabelaAlunos.Designer.cs  20250911002907_AdicaoTabelaAlunos.cs  20250911002947_AdicaoTabelaAlunos.Designer.cs  20250911002947_AdicaoTabelaAlunos.cs  (+201 more)
CantinaSenac/Model/: Administrador.cs  Admistrador.cs  Aluno.cs  Comentario.cs  Curso.cs  FeedBack.cs  Feedback.cs  HistoricoFeedBack.cs  HistoricoFeedback.cs  HistoricoFeedbeck.cs  Postagem.cs  Postagens.cs  Usuario.cs  feedback.cs  historicoFeedback.cs
CantinaSenac/View/: AdminView.cs  Administrador.cs  AdministradorUsuario.cs  Admistrador.cs  Aluno.cs  AlunosView.cs  CadastroView.cs  Curso.cs  FeedBacksView.cs  Feedback.cs  FeedbackView.cs  FeedbacksView.cs  FeedbecksView.cs  HistoricoFeedback.cs  LoginView.cs  Postagem.cs  (+1 more)
(+46 files in other folders)
