* [32mCadu[m
  [31mremotes/origin/Adriano[m
  [31mremotes/origin/Adriele[m
  [31mremotes/origin/Alan-Oliveira[m
  [31mremotes/origin/AlexanderFilho[m
  [31mremotes/origin/Andre[m
  [31mremotes/origin/Cadu[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Marco-Antonio-Bueno[m
  [31mremotes/origin/Marcos-Antonio[m
  [31mremotes/origin/Marcos-Vinicius-Souza-Tavares[m
  [31mremotes/origin/SamuelHansen[m
  [31mremotes/origin/joao[m
  [31mremotes/origin/juniorgodoi[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/wmaarcos[m
